DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='ZXC123'

MONGO_DB=my_hapi
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

MYSQL_DATABASE=my_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=localhost
